apiVersion: "ryax.tech/v1"
kind: Functions
spec:
  id: streamlit
  human_name: streamlit
  type: python3
  detail: "streamlit"
  categories:
  - Processor
  - Ryax
  - Developer tools
  dependencies:
  - streamlit